<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Postagem</title>
    <style>

        body {
            background-color: #e6f2e6;
            font-family: Arial, sans-serif;
            color: #2b4d2b;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }

        .container h1 {
            margin-bottom: 20px;
            color: #1a3d1a;
        }

        #create-post-form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        #create-post-form label {
            margin-bottom: 10px;
            text-align: left;
            font-weight: bold;
        }

        #create-post-form textarea,
        #create-post-form input[type="file"] {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        #create-post-form button[type="submit"] {
            background-color: #2b4d2b;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        #create-post-form button[type="submit"]:hover {
            background-color: #1a3d1a;
        }
    </style>
</head>

<body>]
    <div class="container">
        <div class="nature-image"></div>
        <h1>Adicionar Postagem</h1>
        <form id="create-post-form">
            <label for="content">Conteúdo:</label>
            <textarea id="content" name="content" placeholder="Digite o conteúdo da postagem"></textarea>
            <label for="image">Imagem:</label>
            <input type="file" id="image" name="image">
            <button type="submit">Publicar</button>
        </form>
    </div>
</body>

</html>