<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Design Tecnológico</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #7124d6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .container {
            max-width: 400px;
            background-color: #ffffff;
            border-radius: 80px;
            box-shadow: 0 0 20px rgba(238, 5, 160, 0.801);
            padding: 40px;
            text-align: center;
        }
        h2 {
            color: #6617e6;
            margin-bottom: 30px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #bd6fd4;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            background-color: #6530c7;
             border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #3708e2;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <a href="login.html"Cadastrar>voltar</a> 

        <h2>Cadastre-se</h2>
        <form action="#" method="POST">
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
