<!DOCTYPE html>
<html lang="pt-br">
<head>
    <a href="login.html"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albuns</title>
    <style>
        body{
            background-color: #6a63d4;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px dashed blue;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgb(89, 13, 211); font-family: Verdana, Geneva, Tahoma, sans-serif; text-shadow: 2px 2px 2px rgb(64, 33, 241)}
        h2{color: white; }
        img{color: yellow; border: 4px solid #00008B; transform: translateX(28%); }
        h2.borda1{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: blue;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:rgb(124, 29, 239);text-shadow: 2px 2px 2px blue
                }
    </style>
</head>
<body>
    <h1 align="center">LKE Music </h1>
    <marquee bgcolor="blueviolet" behavior="scroll">
        <h2 align="center">As mais tocadas 2010, 2012, 2014, 2016, 2018, 2020!</h2>
    </marquee>

       <a href="https://www.youtube.com/watch?v=ktvTqknDobU">  
    <img src="Capa_de_Radioactive_(Imagine_Dragons).jpg" width="290" height="290"></a>

    <a href="https://www.youtube.com/watch?v=F90Cw4l-8NY">
        <img src="images.jpeg" width="290" height="290"></a>   

        <a href="https://www.youtube.com/watch?v=QK8mJJJvaes">       
        <img src="Capa_de_Thrift_Shop.jpg" width="290" height="290"></a>
        
        <a href="https://www.youtube.com/watch?v=rXF9ziZ3AU4"> 
        <img src="omi.jpeg" width="290" height="290"></a>
        
        <a href="https://www.youtube.com/watch?v=EPo5wWmKEaI">       
        <img src="give.jpeg" width="290" height="290"></a>
        
        <a href="https://www.youtube.com/watch?v=eKpGe41hVjk">  
        <img src="olha.jpeg" width="290" height="290"></a>

    <marquee bgcolor="indigo" behavior="slide">
        <h2 align="center">ouça as melhores musicas aqui</h2>
    </marquee>
    <marquee bgcolor="blueviolet" behavior="alternate" direction="left">
        <h2 align="center">As mais populares entre os Brasileiros!</h2>
    </marquee>
     
    <a href="https://www.youtube.com/watch?v=9bZkp7q19f0">      
   <img src="gangnam style.jpeg" width="200" height="200"></a>
       
        <a href="https://www.youtube.com/watch?v=M79e5ji-53w">
        <img src="Camaro_Amarelo_Single.jpg" width="200" height="200"></a>
       
        <a href="https://www.youtube.com/watch?v=rdfrVyCYiGM">       
        <img src="Bonde_do_Tigrão.jpg" width="200" height="200"></a>
        
        <a href="https://www.youtube.com/watch?v=5MisJY6CvtI">       
        <img src="channels4_profile.jpg" width="200" height="200"></a>
        
        <a href="https://www.youtube.com/watch?v=ZWu6rMlpu0M">        
        <img src="images (1).jpeg" width="200" height="200"></a>
       
        <a href="https://www.youtube.com/watch?v=mIIN_SGQy9c">        
        <img src="Capa_de_Sexy_Bitch.png" width="200" height="200"></a>
       
        <a href="https://www.youtube.com/watch?v=OHZQqGdDIQE">        
        <img src="download.jpeg" width="200" height="200"></a>
       
        <a href="https://www.youtube.com/watch?v=Cwkej79U3ek">        
        <img src="as menimas.jpeg" width="200" height="200"></a>
   <a href="login.html">Entrar</a>
</body>
</html>