<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login e Cadastro</title>
    <a href="index.html"></a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8715aa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* largura */ 100vh;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 80px;
            box-shadow: 0 0 20px rgba(238, 203, 203, 3.1);
        }
        h2 {
            color: #6617e6;
            margin-bottom: 30px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 0px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 1px;
        }
        .form-group input {
            width: 90%;
            padding: 10px;
            border: 1px solid #7d1ab6;
            border-radius: 10spx;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #7f07f0;
            border: none;
            color: #000000;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Login</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <button type="submit"><a href="index.html">Entrar</a>
                </button>
        
            </div>
            <a href="cadastro.html">Cadastre-se</a> 

        </form>
    </div>

  
</body>
</html>
